@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~~~~@@@@@~~~~~~~~~~~~~~~@@@@@@@~~@ 
@@@@@@@@@@@@@@@@@@@~~~~~~~~~~~~~~~@@@@@~~~~~~~~~~~~~~~@@@@@@@@@ 
@@@@@@@@@@@@@@@@@~~~~~~~~~~~~~~~~~~~~@@@~~~~~~~~~~~~~@@@@@@@@@@@ 
@@@@@@@@@@@@@@@~~~~~~~@@@~~~~~~~@@@~~~~@~~~~~~~~~~@@@@@~~~~@@@  
@@@@@@@@@@@@@@@~~~~~@@@@@~~~~~@@@@@~~~~~~@~~~~~~~~@@@@@~~~~~~@@@ 
@@@@@@@@@@@@@~~~~~@@@@@~~~~~@@@@@~~~~~~~@~~~~~~~@@@@@~~~~~~~@@@ 
@@@@@@@@@@@@@~~~~~@@@@@~~~~~@@@@@~~~~~~~~@~~~~~~@@@@@~~~~~~~~@@@ 
@@@@@@@@@@@@@~~~~~@@@@@~~~~~@@@@@~~~~~~~~~@~~~~~@@@@@~~~~~~~~@@@ 
@@@@@@@@@@@@@~~~~~@@@@@~~~~~@@@@@~~~~~~~~~~@~~~~@@@@@~~~~~~~~@@@ 
@@@@@@@@@@@@@@~~~~@@@@@~~~~@@@@@~~~~~~~~~~~@~~~@@@@@~~~~~~~~@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------------------------------------------------------------------
Scene 1: The shimmering gateway to Atlantis reveals itself amidst the deep blue sea.