~~~~~~~~~~~~~~~~~~~~~:::::::::::::~~~~~~~~~~~~~~~~:::::::::::::~~~~~~~~~~~~~~~~~
~~~~~~~~~%%%%%%%~~~~~$$$$$$$$$$~~~~~%%%%%%%~~~~~$$$$$$$$$$~~~~~%%%%%%%~~~~~~~
~~~~~%%%%&&&&&%%%~~~&&&&&******&&~~~%%%%&&&&&%%%~~~&&&&&******&&~~~%%%%&&&&&%%
~~~&&&&***+++=+++~****++===+++****++===+++****++===+++****++===+++******&&&&
~~~&&*++==O++*##**+==+*##**++==+*##**++==+*##**++==+*##**++==+*##**++==+**++&&
~~&**++==++*##@#@#*+*###@@@###@@@###@@@###@@@###@@@###@@@###@@@###*+*#@#@**++&~
&**==+++*@@@@@#@@@#@%%%%%&&&&&&&&%%%%%%%&&&&&&&&%%%%%%%&&&&&&&&%%%%#@#@#@@@***&
&**++==++*@@@@@#@@@#@&&&%%@@@@@&&&%%%%%%%&&&@@@@@@@@@@@&&&&&&&&&&&&&&&&#@#@#@@@**&
&*++==++*@@@@@@#@@@#&&&&&&@&&&&&&&%%%%%%%%&&&&&&&&&&&&&&%%%%%%%&&&&&&#@#@#@@@**&
&*++==++*@@@@@@#@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@#@#@@@**&
&*++==++*@@@@@@#@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@#@#@@@**&
&*++==++*@@@@@@#@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@#@#@@@**&
--------------------------------------------------------------------
Scene 2: A vibrant coral maze teems with life as the team delves deeper into the unknown.