@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&&&&&&%%%%&&&&&&&&&&&&&&&&&&%%%%&&&&&@@@@@@@@@@@@@@@@@
@@@@@@@@@&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&@@@@@@@@@@@@@@@
@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@
@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@
@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@
@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@
@@@@&&&&&***&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***&&&&&@@@@@@@@
@@@@&&&&&*==*==&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*==*==&&&&&@@@@@@@@
@@@@&&&&&*===*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*===*&&&&&@@@@@@@@
@@@@&&&&&*===*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*===*&&&&&@@@@@@@@
--------------------------------------------------------------------
Scene 3: Majestic guardians emerge from the shadows, challenging the explorers' resolve.