@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@
@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@
@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@
@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@
@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@
@@@@&&&&&&&&&&&&&&&&&======&&&&&&&&&&&&&&&&&&&&@@@@
@@@&&&&&&&&&&&&&==+++++====+++=++===&&&&&&&&&&&@@@
@@@&&&&&&&&&==++**####**+++++++***++==&&&&&&&&&@@@
@@&&&&&&&==++**#%%%%%%%#**+++***#%%%%#*++==&&&&&@@
@&&&&&==++**#%@@@@@@@@@%#**+*#%@@@@@@@@@%#**++==&&&
&&&==++**#%@@@@@@@@@@@@@%#**#%@@@@@@@@@@@@@%#**++==
&&==++**#%@@@@@@@@@@@@@@@%#%@@@@@@@@@@@@@@@@@%#**++
--------------------------------------------------------------------
Scene 4: The lost treasures of Atlantis glitter, revealing the city's glorious past.